######################################################################
# Automatically generated by qmake (2.01a) Sat 17. Nov 15:42:45 2007
######################################################################

TEMPLATE = lib 
TARGET = 
DEPENDPATH += .
QT *= network gui
INCLUDEPATH += . ../headers src ../shared
CONFIG		+= qt warn_on precompile_header 
VPATH += src ../headers ../shared
MOC_DIR = moc
OBJECTS_DIR = obj
DESTDIR = ../bin

# Input

PRECOMPILED_HEADER = DnsRecognizerInc.h

HEADERS += \
	Dns.h \
	DnsRecognizer.h \
	DnsRecognizerPlugin.h \
	errors.h \
	IAnalyzer.h \
	IConnection.h \
	IDNSCache.h \
	IPlugin.h \
	IRecognizer.h

SOURCES += \
	DnsRecognizer.cpp \
	DnsRecognizerPlugin.cpp
