######################################################################
# Automatically generated by qmake (2.01a) Sat 17. Nov 15:42:45 2007
######################################################################

TEMPLATE = lib 
TARGET = 
DEPENDPATH += .
QT = core network gui
INCLUDEPATH += . ../headers src
CONFIG		+= qt warn_on debug precompile_header 
VPATH += src ../headers
MOC_DIR = moc
OBJECTS_DIR = obj

# Input

PRECOMPILED_HEADER = DnsRecognizerInc.h

HEADERS += \
	dnstypes.h \
	DnsRecognizer.h \
	DnsRecognizerPlugin.h \
	errors.h \
	IConnection.h \
	IAnalyzer.h \
	opcode.h
SOURCES += \
	DnsRecognizer.cpp \
	DnsRecognizerPlugin.cpp
