######################################################################
# Automatically generated by qmake (2.01a) Sat 17. Nov 15:42:45 2007
######################################################################

TEMPLATE = lib 
TARGET = 
DEPENDPATH += .
QT = core network
INCLUDEPATH += . ../headers
CONFIG		+= qt warn_on debug 
VPATH += src ../headers
MOC_DIR = moc
OBJECTS_DIR = obj
win32:debug:CONFIG += console 


# Input
HEADERS += \
	ARecognizerEngine.h \
	DnsRecognizer.h
SOURCES += \
	DnsRecognizer.cpp

#LIBS += -lpcap 
