######################################################################
# Automatically generated by qmake (2.01a) Sat 17. Nov 15:42:45 2007
######################################################################

TEMPLATE = lib
TARGET = 
DEPENDPATH += .
QT = core
INCLUDEPATH += . ../headers src
CONFIG += qt warn_on precompile_header
VPATH += src ../headers
MOC_DIR = moc
OBJECTS_DIR = obj
win32:debug:CONFIG += console 


# Input

PRECOMPILED_HEADER += NetDumpInc.h 

HEADERS += \
	IDevice.h \
	IDeviceList.h \
	IPlugin.h \
	PcapDevice.h \
	PcapList.h \
	SnifferPlugin.h
SOURCES += \
	PcapDevice.cpp \
	PcapList.cpp \
	SnifferPlugin.cpp

LIBS += -lpcap 
