######################################################################
# Automatically generated by qmake (2.01a) Sat 17. Nov 15:42:45 2007
######################################################################

TEMPLATE = app
TARGET = 
#DEPENDPATH += .;../../libs
INCLUDEPATH += .;../headers
CONFIG		+= qt warn_on embed_manifest_exe

win32:debug:CONFIG += console 


# Input
HEADERS += \
  mainWindow.h \
  cAnalyzer.h \
  cPacket.h \
  cMACheader.h \
  ../headers/IDevice.h \
  ../headers/IDevlist.h 
SOURCES += \
  mainWindow.cpp \
  cAnalyzer.cpp \
  cPacket.cpp \
  cMACheader.cpp \
	main.cpp 

#win32:LIBS += ./libs/wpcap.lib