######################################################################
# Automatically generated by qmake (2.01a) Thu Feb 28 00:55:41 2008
######################################################################

TEMPLATE = app
TARGET = analyzer

DEPENDPATH *= .
INCLUDEPATH *= .;../headers
CONFIG *= qt
QT *= network gui
RESOURCES *=	res/images.qrc
VPATH += src forms
OBJECTS_DIR = obj
MOC_DIR = moc
UI_DIR = forms
RCC_DIR = res
# Input
HEADERS += 	Analyzer.h \
						IPHeader.h \
						Packet.h \
						MainWindow.h \
						TCPHeader.h \
						UDPHeader.h \
						Connection.h \
						ConnectionModel.h \
						../headers/IDevice.h \
						../headers/IDevList.h
SOURCES += 	Analyzer.cpp \
						IPHeader.cpp \
						Packet.cpp \
						UDPHeader.cpp \
						TCPHeader.cpp \
						Connection.cpp \
						ConnectionModel.cpp \
						main.cpp \
						MainWindow.cpp
FORMS		+=	MainWindow.ui		
#LIBS += -lpcap
