######################################################################
# Automatically generated by qmake (2.01a) Thu Feb 28 00:55:41 2008
######################################################################

TEMPLATE = app
TARGET = analyzer


DEPENDPATH *= .
INCLUDEPATH *= . ../headers src
CONFIG *= qt precompile_header qt_warn
QT *= network gui
RESOURCES *=	res/images.qrc
RC_FILE *= res/analyzer.rc
VPATH += src src/gui src/struct forms ../headers
OBJECTS_DIR = obj
MOC_DIR = moc
UI_DIR = forms
RCC_DIR = res
# Input

PRECOMPILED_HEADER = AnalyzerInc.h

HEADERS +=	Analyzer.h \
						AnalyzeDialog.h \
						ARecognizerEngine.h \
						Connection.h \
						ConnectionModel.h \
						Control.h \
						DropArea.h \
						DNSCache.h \
						debug.h \
						errors.h \
						headers.h \
						IAnalyzer.h \
						IConnection.h \
						IDevice.h \
						IDeviceList.h \
						IDNSCache.h \
						IPlugin.h \
						IRecognizer.h \
						MainWindow.h \
						Packet.h \
						OptionsDialog.h \
						PacketJob.h \
						PluginCenter.h \
						PluginLoader.h \
						protocol.h \
						SafeHash.h \
						SafeQueue.h \
						Singleton.h \
						TCPConnection.h \
						UDPConnection.h \
						Updater.h
SOURCES += 	Analyzer.cpp \
						AnalyzeDialog.cpp \
						Control.cpp \
						Connection.cpp \
						ConnectionJob.cpp \
						ConnectionModel.cpp \
						DropArea.cpp \
						DNSCache.cpp \
						main.cpp \
						MainWindow.cpp \
						OptionsDialog.cpp \
						Packet.cpp \
						PacketJob.cpp \
						PluginCenter.cpp \
						PluginLoader.cpp \
						TCPConnection.cpp \
						UDPConnection.cpp
FORMS		+=	MainWindow.ui \
						AnalyzeDialog.ui \
						OptionsDialog.ui \
						PluginCenter.ui \
						RecognizerLoad.ui
