######################################################################
# Automatically generated by qmake (2.01a) Sat 17. Nov 15:42:45 2007
######################################################################

TEMPLATE = lib
TARGET = 
DEPENDPATH += .
QT = core
INCLUDEPATH += .;../headers
CONFIG		+= qt warn_on
VPATH += src
MOC_DIR = moc
OBJECTS_DIR = obj
win32:debug:CONFIG += console 


# Input
HEADERS += \
	../headers/IDevice.h \
	../headers/IDevList.h \
	PcapDev.h \
	PcapList.h
SOURCES += \
	PcapDev.cpp \
	PcapList.cpp

LIBS += -lpcap 
