######################################################################
# Automatically generated by qmake (2.01a) Sat 17. Nov 15:42:45 2007
######################################################################

TEMPLATE = lib
TARGET = 
DEPENDPATH += .
QT = core
INCLUDEPATH += . ../headers
CONFIG += qt warn_on debug precompile_header
VPATH += src ../headers
MOC_DIR = moc
OBJECTS_DIR = obj
win32:debug:CONFIG += console 


# Input

PRECOMPILED_HEADER += NetDumpInc.h 

HEADERS += \
	IDevice.h \
	IDevList.h \
	PcapDev.h \
	PcapList.h
SOURCES += \
	PcapDev.cpp \
	PcapList.cpp

LIBS += -lpcap 
