<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>903</width>
    <height>606</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string comment="Analyzes IP traffic">IPAnalyzer</string>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonTextBesideIcon</enum>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AnimatedDocks</set>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout">
    <property name="leftMargin">
     <number>1</number>
    </property>
    <property name="topMargin">
     <number>2</number>
    </property>
    <property name="rightMargin">
     <number>1</number>
    </property>
    <property name="bottomMargin">
     <number>2</number>
    </property>
    <item row="0" column="0">
     <widget class="QTreeView" name="view">
      <property name="autoScroll">
       <bool>false</bool>
      </property>
      <property name="showDropIndicator" stdset="0">
       <bool>false</bool>
      </property>
      <property name="alternatingRowColors">
       <bool>true</bool>
      </property>
      <property name="iconSize">
       <size>
        <width>32</width>
        <height>32</height>
       </size>
      </property>
      <property name="rootIsDecorated">
       <bool>false</bool>
      </property>
      <property name="itemsExpandable">
       <bool>false</bool>
      </property>
      <property name="expandsOnDoubleClick">
       <bool>false</bool>
      </property>
      <attribute name="headerStretchLastSection">
       <bool>false</bool>
      </attribute>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>903</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuDevice">
    <property name="title">
     <string>&amp;Device</string>
    </property>
    <addaction name="actionStart"/>
    <addaction name="actionStop"/>
   </widget>
   <widget class="QMenu" name="menuConnection">
    <property name="title">
     <string>&amp;Connection</string>
    </property>
    <addaction name="actionAnalyze"/>
    <addaction name="actionPurge"/>
    <addaction name="actionCloseConnection"/>
   </widget>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionLoad_Sniffer"/>
    <addaction name="actionOptions"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuDevice"/>
   <addaction name="menuConnection"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionStart"/>
   <addaction name="actionStop"/>
   <addaction name="actionAnalyze"/>
   <addaction name="separator"/>
   <addaction name="actionOptions"/>
   <addaction name="actionAuto_Purge"/>
   <addaction name="separator"/>
  </widget>
  <action name="actionStart">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../res/images.qrc">
     <normaloff>:/control/start.png</normaloff>
     <normalon>:/control/start.png</normalon>:/control/start.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Start Capture</string>
   </property>
   <property name="statusTip">
    <string>Start Capturing on Selected Interface</string>
   </property>
  </action>
  <action name="actionStop">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../res/images.qrc">
     <normaloff>:/control/stop.png</normaloff>:/control/stop.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Stop Capture</string>
   </property>
   <property name="statusTip">
    <string>Stop Capturing on Selected Interface</string>
   </property>
  </action>
  <action name="actionAnalyze">
   <property name="icon">
    <iconset resource="../res/images.qrc">
     <normaloff>:/net/dialog-information.png</normaloff>:/net/dialog-information.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Analyze</string>
   </property>
   <property name="statusTip">
    <string>Analyze Selected Connection</string>
   </property>
  </action>
  <action name="actionOptions">
   <property name="icon">
    <iconset resource="../res/images.qrc">
     <normaloff>:/file/system-run.png</normaloff>:/file/system-run.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Options</string>
   </property>
   <property name="statusTip">
    <string>Open Option Dialog</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset resource="../res/images.qrc">
     <normaloff>:/file/application-exit.png</normaloff>:/file/application-exit.png</iconset>
   </property>
   <property name="text">
    <string>E&amp;xit</string>
   </property>
   <property name="statusTip">
    <string>Exit Application</string>
   </property>
   <property name="shortcut">
    <string>Alt+X</string>
   </property>
  </action>
  <action name="actionLoad_Sniffer">
   <property name="icon">
    <iconset resource="../res/images.qrc">
     <normaloff>:/net/insert-link.png</normaloff>:/net/insert-link.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Load Plugin</string>
   </property>
   <property name="statusTip">
    <string>Load New Packet Capture Module (Replace Current)</string>
   </property>
  </action>
  <action name="actionPurge">
   <property name="icon">
    <iconset resource="../res/images.qrc">
     <normaloff>:/net/purge.png</normaloff>:/net/purge.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Purge Dead</string>
   </property>
   <property name="statusTip">
    <string>Purge Dead Connections</string>
   </property>
  </action>
  <action name="actionAuto_Purge">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../res/images.qrc">
     <normaloff>:/net/purge.png</normaloff>:/net/purge.png</iconset>
   </property>
   <property name="text">
    <string>Auto Purge</string>
   </property>
   <property name="statusTip">
    <string>Automatically Purge Dead Connections</string>
   </property>
  </action>
  <action name="actionCloseConnection">
   <property name="text">
    <string>Close Connection</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../res/images.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
