<RCC>
    <qresource prefix="/control" >
        <file>error.png</file>
        <file>media-playback-start.png</file>
        <file>media-playback-stop.png</file>
        <file>ok.png</file>
    </qresource>
    <qresource prefix="/file" >
        <file>Reload24.png</file>
        <file>add.png</file>
        <file>application-exit.png</file>
        <file>browse.png</file>
        <file>discard.png</file>
        <file>load.png</file>
        <file>system-run.png</file>
    </qresource>
    <qresource prefix="/net" >
        <file>Trash24.png</file>
        <file>dialog-information.png</file>
        <file>preferences-system-network.png</file>
    </qresource>
</RCC>
