<RCC>
  <qresource prefix="/control" >
    <file>broom16.png</file>
    <file>left16.png</file>
    <file>right16.png</file>
    <file>close32.png</file>
    <file>kill32.png</file>
    <file>analyzer32.png</file>
    <file>bin16.png</file>
    <file>start32.png</file>
    <file>bin32.png</file>
    <file>broom32.png</file>
    <file>stop32.png</file>
  </qresource>
  <qresource prefix="/file" >
    <file>add16.png</file>
    <file>exit32.png</file>
    <file>bulb32.png</file>
    <file>wheels32.png</file>
  </qresource>
  <qresource prefix="/net" >
    <file>network.png</file>
    <file>udp24.png</file>
    <file>tcp24.png</file>
  </qresource>
  <qresource prefix="/icons" >
    <file>icon-16.png</file>
    <file>icon-32.png</file>
    <file>icon-48.png</file>
  </qresource>
  <qresource prefix="/status" >
    <file>go24.png</file>
    <file>nogo24.png</file>
  </qresource>
</RCC>
